launch_status failed=0 1658232340000000000
launch_status broken=5 1658232340000000000
launch_status passed=0 1658232340000000000
launch_status skipped=0 1658232340000000000
launch_status unknown=0 1658232340000000000
launch_time duration=6926 1658232340000000000
launch_time min_duration=249 1658232340000000000
launch_time max_duration=5730 1658232340000000000
launch_time sum_duration=6815 1658232340000000000
launch_problems test_defects=5 1658232340000000000
launch_retries retries=0 1658232340000000000
launch_retries run=5 1658232340000000000
